<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 17 16:25:09 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M12_camping/database/CampingRoomDatabase.html" title="class in es.unizar.eina.M12_camping.database">CampingRoomDatabase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa la base de datos del camping utilizando Room.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M12_camping/database/DateConverter.html" title="class in es.unizar.eina.M12_camping.database">DateConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Conversor de tipos para Room, que permite almacenar objetos Date como Long en la base de datos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M12_camping/ExampleInstrumentedTest.html" title="class in es.unizar.eina.M12_camping">ExampleInstrumentedTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M12_camping/ExampleUnitTest.html" title="class in es.unizar.eina.M12_camping">ExampleUnitTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M12_camping/ui/ListadoParcelas.html" title="class in es.unizar.eina.M12_camping.ui">ListadoParcelas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pantalla principal de la aplicaciÃ³n ListadoParcelas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M12_camping/ui/ListadoReservas.html" title="class in es.unizar.eina.M12_camping.ui">ListadoReservas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pantalla principal de la aplicaciÃ³n ListadoReservas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M12_camping/database/Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase representa una parcela en un camping.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/M12_camping/database/ParcelaDao.html" title="interface in es.unizar.eina.M12_camping.database">ParcelaDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">DefiniciÃ³n de un Data Access Object (DAO) para las operaciones CRUD de las parcelas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M12_camping/ui/ParcelaEdit.html" title="class in es.unizar.eina.M12_camping.ui">ParcelaEdit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pantalla utilizada para la creaciÃ³n o ediciÃ³n de una parcela.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M12_camping/ui/ParcelaListAdapter.html" title="class in es.unizar.eina.M12_camping.ui">ParcelaListAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adaptador para la lista de parcelas, utilizado en el RecyclerView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M12_camping/database/ParcelaRepository.html" title="class in es.unizar.eina.M12_camping.database">ParcelaRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que gestiona el acceso a la fuente de datos para las parcelas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M12_camping/database/ParcelaReservada.html" title="class in es.unizar.eina.M12_camping.database">ParcelaReservada</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa la relaciÃ³n entre una reserva y una parcela reservada.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/M12_camping/database/ParcelaReservadaDao.html" title="interface in es.unizar.eina.M12_camping.database">ParcelaReservadaDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">DAO para acceder a los datos de la entidad ParcelaReservada.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M12_camping/ui/ParcelaViewModel.html" title="class in es.unizar.eina.M12_camping.ui">ParcelaViewModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewModel para gestionar la UI de parcelas y almacenar datos para la actividad ListadoParcelas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M12_camping/database/Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una reserva en el sistema de camping.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="es/unizar/eina/M12_camping/database/ReservaDao.html" title="interface in es.unizar.eina.M12_camping.database">ReservaDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz DAO para acceder a los datos de las reservas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M12_camping/ui/ReservaEdit.html" title="class in es.unizar.eina.M12_camping.ui">ReservaEdit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Pantalla utilizada para la creaciÃ³n o ediciÃ³n de una reserva.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M12_camping/ui/ReservaListAdapter.html" title="class in es.unizar.eina.M12_camping.ui">ReservaListAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adaptador para la lista de reservas, utilizado en el RecyclerView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M12_camping/database/ReservaRepository.html" title="class in es.unizar.eina.M12_camping.database">ReservaRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Repositorio que gestiona el acceso a los datos de las reservas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/unizar/eina/M12_camping/ui/ReservaViewModel.html" title="class in es.unizar.eina.M12_camping.ui">ReservaViewModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewModel que proporciona la lÃ³gica de acceso a los datos de reservas.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
