<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 17 16:25:09 CET 2024 -->
<title>es.unizar.eina.M12_camping.ui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-17">
<meta name="description" content="declaration: package: es.unizar.eina.M12_camping.ui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package es.unizar.eina.M12_camping.ui" class="title">Package es.unizar.eina.M12_camping.ui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">es.unizar.eina.M12_camping.ui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">es.unizar.eina.M12_camping</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../database/package-summary.html">es.unizar.eina.M12_camping.database</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListadoParcelas.html" title="class in es.unizar.eina.M12_camping.ui">ListadoParcelas</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Pantalla principal de la aplicaciÃ³n ListadoParcelas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListadoReservas.html" title="class in es.unizar.eina.M12_camping.ui">ListadoReservas</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Pantalla principal de la aplicaciÃ³n ListadoReservas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParcelaEdit.html" title="class in es.unizar.eina.M12_camping.ui">ParcelaEdit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Pantalla utilizada para la creaciÃ³n o ediciÃ³n de una parcela.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParcelaListAdapter.html" title="class in es.unizar.eina.M12_camping.ui">ParcelaListAdapter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Adaptador para la lista de parcelas, utilizado en el RecyclerView.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParcelaViewModel.html" title="class in es.unizar.eina.M12_camping.ui">ParcelaViewModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ViewModel para gestionar la UI de parcelas y almacenar datos para la actividad ListadoParcelas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservaEdit.html" title="class in es.unizar.eina.M12_camping.ui">ReservaEdit</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Pantalla utilizada para la creaciÃ³n o ediciÃ³n de una reserva.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservaListAdapter.html" title="class in es.unizar.eina.M12_camping.ui">ReservaListAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Adaptador para la lista de reservas, utilizado en el RecyclerView.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservaViewModel.html" title="class in es.unizar.eina.M12_camping.ui">ReservaViewModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ViewModel que proporciona la lÃ³gica de acceso a los datos de reservas.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
