<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 17 16:25:09 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/M12_camping/database/Parcela.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a></dt>
<dd>
<div class="block">Permite actualizar la descripciÃ³n de una parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/Reserva.html#setFechaEntrada(java.util.Date)" class="member-name-link">setFechaEntrada(Date)</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a></dt>
<dd>
<div class="block">Establece la fecha de entrada de la reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/Reserva.html#setFechaSalida(java.util.Date)" class="member-name-link">setFechaSalida(Date)</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a></dt>
<dd>
<div class="block">Establece la fecha de salida de la reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/Parcela.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a></dt>
<dd>
<div class="block">Permite actualizar el identificador Ãºnico de una parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ParcelaReservada.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ParcelaReservada.html" title="class in es.unizar.eina.M12_camping.database">ParcelaReservada</a></dt>
<dd>
<div class="block">Establece el ID Ãºnico de ParcelaReservada.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/Reserva.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a></dt>
<dd>
<div class="block">Establece el ID Ãºnico de la reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/Parcela.html#setMaxOcupantes(int)" class="member-name-link">setMaxOcupantes(int)</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a></dt>
<dd>
<div class="block">Permite actualizar el nÃºmero mÃ¡ximo de ocupantes de una parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/Parcela.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a></dt>
<dd>
<div class="block">Permite actualizar el nombre de una parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/Reserva.html#setNombreCliente(java.lang.String)" class="member-name-link">setNombreCliente(String)</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a></dt>
<dd>
<div class="block">Establece el nombre del cliente asociado a la reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/Reserva.html#setNumeroMovil(java.lang.Integer)" class="member-name-link">setNumeroMovil(Integer)</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a></dt>
<dd>
<div class="block">Establece el nÃºmero de contacto del cliente asociado a la reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ParcelaReservada.html#setNumeroOcupantes(int)" class="member-name-link">setNumeroOcupantes(int)</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ParcelaReservada.html" title="class in es.unizar.eina.M12_camping.database">ParcelaReservada</a></dt>
<dd>
<div class="block">Establece el nÃºmero de ocupantes en la parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ParcelaReservada.html#setParcelaId(int)" class="member-name-link">setParcelaId(int)</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ParcelaReservada.html" title="class in es.unizar.eina.M12_camping.database">ParcelaReservada</a></dt>
<dd>
<div class="block">Establece el ID de la parcela reservada.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ParcelaListAdapter.html#setPosition(int)" class="member-name-link">setPosition(int)</a> - Method in class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ParcelaListAdapter.html" title="class in es.unizar.eina.M12_camping.ui">ParcelaListAdapter</a></dt>
<dd>
<div class="block">Establece la posiciÃ³n actual seleccionada en la lista.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ReservaListAdapter.html#setPosition(int)" class="member-name-link">setPosition(int)</a> - Method in class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ReservaListAdapter.html" title="class in es.unizar.eina.M12_camping.ui">ReservaListAdapter</a></dt>
<dd>
<div class="block">Establece la posiciÃ³n actual seleccionada en la lista.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/Reserva.html#setPrecioTotal(double)" class="member-name-link">setPrecioTotal(double)</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a></dt>
<dd>
<div class="block">Establece el precio total de la reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/Parcela.html#setPrecioXpersona(double)" class="member-name-link">setPrecioXpersona(double)</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a></dt>
<dd>
<div class="block">Permite actualizar el precio por persona de una parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ParcelaReservada.html#setReservaId(int)" class="member-name-link">setReservaId(int)</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ParcelaReservada.html" title="class in es.unizar.eina.M12_camping.database">ParcelaReservada</a></dt>
<dd>
<div class="block">Establece el ID de la reserva asociada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
