<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 17 16:25:09 CET 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-17">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/M12_camping/database/Parcela.html" class="type-name-link" title="class in es.unizar.eina.M12_camping.database">Parcela</a> - Class in <a href="../es/unizar/eina/M12_camping/database/package-summary.html">es.unizar.eina.M12_camping.database</a></dt>
<dd>
<div class="block">Esta clase representa una parcela en un camping.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/Parcela.html#%3Cinit%3E(java.lang.String,int,double,java.lang.String)" class="member-name-link">Parcela(String, int, double, String)</a> - Constructor for class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a></dt>
<dd>
<div class="block">Constructor para inicializar los detalles de la parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ParcelaEdit.html#PARCELA_DESCRIPCION" class="member-name-link">PARCELA_DESCRIPCION</a> - Static variable in class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ParcelaEdit.html" title="class in es.unizar.eina.M12_camping.ui">ParcelaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ParcelaEdit.html#PARCELA_ID" class="member-name-link">PARCELA_ID</a> - Static variable in class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ParcelaEdit.html" title="class in es.unizar.eina.M12_camping.ui">ParcelaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ParcelaEdit.html#PARCELA_MAXOCUPANTES" class="member-name-link">PARCELA_MAXOCUPANTES</a> - Static variable in class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ParcelaEdit.html" title="class in es.unizar.eina.M12_camping.ui">ParcelaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ParcelaEdit.html#PARCELA_NOMBRE" class="member-name-link">PARCELA_NOMBRE</a> - Static variable in class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ParcelaEdit.html" title="class in es.unizar.eina.M12_camping.ui">ParcelaEdit</a></dt>
<dd>
<div class="block">Constantes para identificar los datos que se pasan en el Intent</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ParcelaEdit.html#PARCELA_PRECIOXPERSONA" class="member-name-link">PARCELA_PRECIOXPERSONA</a> - Static variable in class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ParcelaEdit.html" title="class in es.unizar.eina.M12_camping.ui">ParcelaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/CampingRoomDatabase.html#parcelaDao()" class="member-name-link">parcelaDao()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/CampingRoomDatabase.html" title="class in es.unizar.eina.M12_camping.database">CampingRoomDatabase</a></dt>
<dd>
<div class="block">Proporciona acceso al DAO de Parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ParcelaDao.html" class="type-name-link" title="interface in es.unizar.eina.M12_camping.database">ParcelaDao</a> - Interface in <a href="../es/unizar/eina/M12_camping/database/package-summary.html">es.unizar.eina.M12_camping.database</a></dt>
<dd>
<div class="block">DefiniciÃ³n de un Data Access Object (DAO) para las operaciones CRUD de las parcelas.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ParcelaEdit.html" class="type-name-link" title="class in es.unizar.eina.M12_camping.ui">ParcelaEdit</a> - Class in <a href="../es/unizar/eina/M12_camping/ui/package-summary.html">es.unizar.eina.M12_camping.ui</a></dt>
<dd>
<div class="block">Pantalla utilizada para la creaciÃ³n o ediciÃ³n de una parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ParcelaEdit.html#%3Cinit%3E()" class="member-name-link">ParcelaEdit()</a> - Constructor for class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ParcelaEdit.html" title="class in es.unizar.eina.M12_camping.ui">ParcelaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ParcelaListAdapter.html" class="type-name-link" title="class in es.unizar.eina.M12_camping.ui">ParcelaListAdapter</a> - Class in <a href="../es/unizar/eina/M12_camping/ui/package-summary.html">es.unizar.eina.M12_camping.ui</a></dt>
<dd>
<div class="block">Adaptador para la lista de parcelas, utilizado en el RecyclerView.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ParcelaListAdapter.html#%3Cinit%3E(androidx.recyclerview.widget.DiffUtil.ItemCallback)" class="member-name-link">ParcelaListAdapter(DiffUtil.ItemCallback&lt;Parcela&gt;)</a> - Constructor for class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ParcelaListAdapter.html" title="class in es.unizar.eina.M12_camping.ui">ParcelaListAdapter</a></dt>
<dd>
<div class="block">Constructor de ParcelaListAdapter.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ParcelaRepository.html" class="type-name-link" title="class in es.unizar.eina.M12_camping.database">ParcelaRepository</a> - Class in <a href="../es/unizar/eina/M12_camping/database/package-summary.html">es.unizar.eina.M12_camping.database</a></dt>
<dd>
<div class="block">Clase que gestiona el acceso a la fuente de datos para las parcelas.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ParcelaRepository.html#%3Cinit%3E(Application)" class="member-name-link">ParcelaRepository(Application)</a> - Constructor for class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ParcelaRepository.html" title="class in es.unizar.eina.M12_camping.database">ParcelaRepository</a></dt>
<dd>
<div class="block">Constructor de ParcelaRepository.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ParcelaReservada.html" class="type-name-link" title="class in es.unizar.eina.M12_camping.database">ParcelaReservada</a> - Class in <a href="../es/unizar/eina/M12_camping/database/package-summary.html">es.unizar.eina.M12_camping.database</a></dt>
<dd>
<div class="block">Representa la relaciÃ³n entre una reserva y una parcela reservada.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ParcelaReservada.html#%3Cinit%3E(int,int,int)" class="member-name-link">ParcelaReservada(int, int, int)</a> - Constructor for class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ParcelaReservada.html" title="class in es.unizar.eina.M12_camping.database">ParcelaReservada</a></dt>
<dd>
<div class="block">Constructor de la clase ParcelaReservada.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/CampingRoomDatabase.html#parcelaReservadaDao()" class="member-name-link">parcelaReservadaDao()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/CampingRoomDatabase.html" title="class in es.unizar.eina.M12_camping.database">CampingRoomDatabase</a></dt>
<dd>
<div class="block">Proporciona acceso al DAO de la relaciÃ³n parcela - reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ParcelaReservadaDao.html" class="type-name-link" title="interface in es.unizar.eina.M12_camping.database">ParcelaReservadaDao</a> - Interface in <a href="../es/unizar/eina/M12_camping/database/package-summary.html">es.unizar.eina.M12_camping.database</a></dt>
<dd>
<div class="block">DAO para acceder a los datos de la entidad ParcelaReservada.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ParcelaViewModel.html" class="type-name-link" title="class in es.unizar.eina.M12_camping.ui">ParcelaViewModel</a> - Class in <a href="../es/unizar/eina/M12_camping/ui/package-summary.html">es.unizar.eina.M12_camping.ui</a></dt>
<dd>
<div class="block">ViewModel para gestionar la UI de parcelas y almacenar datos para la actividad ListadoParcelas.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ParcelaViewModel.html#%3Cinit%3E(Application)" class="member-name-link">ParcelaViewModel(Application)</a> - Constructor for class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ParcelaViewModel.html" title="class in es.unizar.eina.M12_camping.ui">ParcelaViewModel</a></dt>
<dd>
<div class="block">Constructor de ParcelaViewModel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
