<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 17 16:25:09 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/M12_camping/database/ParcelaRepository.html#getAllParcelas()" class="member-name-link">getAllParcelas()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ParcelaRepository.html" title="class in es.unizar.eina.M12_camping.database">ParcelaRepository</a></dt>
<dd>
<div class="block">Obtiene todas las parcelas en la base de datos sin un orden especÃ­fico.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ParcelaReservadaDao.html#getAllParcelasReservadas()" class="member-name-link">getAllParcelasReservadas()</a> - Method in interface es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ParcelaReservadaDao.html" title="interface in es.unizar.eina.M12_camping.database">ParcelaReservadaDao</a></dt>
<dd>
<div class="block">Obtiene todas las ParcelasReservadas.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ReservaRepository.html#getAllReservas()" class="member-name-link">getAllReservas()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ReservaRepository.html" title="class in es.unizar.eina.M12_camping.database">ReservaRepository</a></dt>
<dd>
<div class="block">Obtiene todas las reservas sin un orden especÃ­fico.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ReservaViewModel.html#getAllReservas()" class="member-name-link">getAllReservas()</a> - Method in class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ReservaViewModel.html" title="class in es.unizar.eina.M12_camping.ui">ReservaViewModel</a></dt>
<dd>
<div class="block">Obtiene todas las reservas sin un orden especÃ­fico.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ParcelaListAdapter.html#getCurrent()" class="member-name-link">getCurrent()</a> - Method in class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ParcelaListAdapter.html" title="class in es.unizar.eina.M12_camping.ui">ParcelaListAdapter</a></dt>
<dd>
<div class="block">Obtiene el elemento actual en la posiciÃ³n seleccionada.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ReservaListAdapter.html#getCurrent()" class="member-name-link">getCurrent()</a> - Method in class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ReservaListAdapter.html" title="class in es.unizar.eina.M12_camping.ui">ReservaListAdapter</a></dt>
<dd>
<div class="block">Obtiene el elemento actual en la posiciÃ³n seleccionada.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/Parcela.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a></dt>
<dd>
<div class="block">Devuelve la descripciÃ³n de la parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/Reserva.html#getFechaEntrada()" class="member-name-link">getFechaEntrada()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a></dt>
<dd>
<div class="block">Obtiene la fecha de entrada de la reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/Reserva.html#getFechaSalida()" class="member-name-link">getFechaSalida()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a></dt>
<dd>
<div class="block">Obtiene la fecha de salida de la reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/Parcela.html#getId()" class="member-name-link">getId()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a></dt>
<dd>
<div class="block">Devuelve el identificador Ãºnico de la parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ParcelaReservada.html#getId()" class="member-name-link">getId()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ParcelaReservada.html" title="class in es.unizar.eina.M12_camping.database">ParcelaReservada</a></dt>
<dd>
<div class="block">Obtiene el ID Ãºnico de ParcelaReservada.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/Reserva.html#getId()" class="member-name-link">getId()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a></dt>
<dd>
<div class="block">Obtiene el ID Ãºnico de la reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/Parcela.html#getMaxOcupantes()" class="member-name-link">getMaxOcupantes()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a></dt>
<dd>
<div class="block">Devuelve el nÃºmero mÃ¡ximo de ocupantes permitido en la parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/Parcela.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a></dt>
<dd>
<div class="block">Devuelve el nombre de la parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/Reserva.html#getNombreCliente()" class="member-name-link">getNombreCliente()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a></dt>
<dd>
<div class="block">Obtiene el nombre del cliente asociado a la reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/Reserva.html#getNumeroMovil()" class="member-name-link">getNumeroMovil()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a></dt>
<dd>
<div class="block">Obtiene el nÃºmero de contacto del cliente asociado a la reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ParcelaReservada.html#getNumeroOcupantes()" class="member-name-link">getNumeroOcupantes()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ParcelaReservada.html" title="class in es.unizar.eina.M12_camping.database">ParcelaReservada</a></dt>
<dd>
<div class="block">Obtiene el nÃºmero de ocupantes en la parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ParcelaDao.html#getOrderedParcelasMaxOcupantes()" class="member-name-link">getOrderedParcelasMaxOcupantes()</a> - Method in interface es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ParcelaDao.html" title="interface in es.unizar.eina.M12_camping.database">ParcelaDao</a></dt>
<dd>
<div class="block">Obtiene todas las parcelas ordenadas por el nÃºmero mÃ¡ximo de ocupantes.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ParcelaDao.html#getOrderedParcelasNombre()" class="member-name-link">getOrderedParcelasNombre()</a> - Method in interface es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ParcelaDao.html" title="interface in es.unizar.eina.M12_camping.database">ParcelaDao</a></dt>
<dd>
<div class="block">Obtiene todas las parcelas ordenadas alfabÃ©ticamente por nombre.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ParcelaDao.html#getOrderedParcelasPrecioXpersona()" class="member-name-link">getOrderedParcelasPrecioXpersona()</a> - Method in interface es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ParcelaDao.html" title="interface in es.unizar.eina.M12_camping.database">ParcelaDao</a></dt>
<dd>
<div class="block">Obtiene todas las parcelas ordenadas por el precio por persona.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ReservaDao.html#getOrderedReservasFechaEntrada()" class="member-name-link">getOrderedReservasFechaEntrada()</a> - Method in interface es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ReservaDao.html" title="interface in es.unizar.eina.M12_camping.database">ReservaDao</a></dt>
<dd>
<div class="block">Obtiene todas las reservas ordenadas por fecha de entrada en orden ascendente.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ReservaDao.html#getOrderedReservasNombreCliente()" class="member-name-link">getOrderedReservasNombreCliente()</a> - Method in interface es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ReservaDao.html" title="interface in es.unizar.eina.M12_camping.database">ReservaDao</a></dt>
<dd>
<div class="block">Obtiene todas las reservas ordenadas por nombre del cliente en orden ascendente.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ReservaDao.html#getOrderedReservasTelefono()" class="member-name-link">getOrderedReservasTelefono()</a> - Method in interface es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ReservaDao.html" title="interface in es.unizar.eina.M12_camping.database">ReservaDao</a></dt>
<dd>
<div class="block">Obtiene todas las reservas ordenadas por nÃºmero de mÃ³vil en orden ascendente.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ParcelaDao.html#getParcelaById(int)" class="member-name-link">getParcelaById(int)</a> - Method in interface es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ParcelaDao.html" title="interface in es.unizar.eina.M12_camping.database">ParcelaDao</a></dt>
<dd>
<div class="block">Obtiene una parcela por su ID.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ParcelaReservada.html#getParcelaId()" class="member-name-link">getParcelaId()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ParcelaReservada.html" title="class in es.unizar.eina.M12_camping.database">ParcelaReservada</a></dt>
<dd>
<div class="block">Obtiene el ID de la parcela reservada.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ParcelaRepository.html#getParcelasOrderedNombre()" class="member-name-link">getParcelasOrderedNombre()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ParcelaRepository.html" title="class in es.unizar.eina.M12_camping.database">ParcelaRepository</a></dt>
<dd>
<div class="block">Obtiene todas las parcelas ordenadas alfabÃ©ticamente por nombre.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ParcelaRepository.html#getParcelasOrderedOcupantes()" class="member-name-link">getParcelasOrderedOcupantes()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ParcelaRepository.html" title="class in es.unizar.eina.M12_camping.database">ParcelaRepository</a></dt>
<dd>
<div class="block">Obtiene todas las parcelas ordenadas por el nÃºmero mÃ¡ximo de ocupantes.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ParcelaRepository.html#getParcelasOrderedPrecio()" class="member-name-link">getParcelasOrderedPrecio()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ParcelaRepository.html" title="class in es.unizar.eina.M12_camping.database">ParcelaRepository</a></dt>
<dd>
<div class="block">Obtiene todas las parcelas ordenadas por precio por persona.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ParcelaReservadaDao.html#getParcelasReservadasByReservaId(int)" class="member-name-link">getParcelasReservadasByReservaId(int)</a> - Method in interface es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ParcelaReservadaDao.html" title="interface in es.unizar.eina.M12_camping.database">ParcelaReservadaDao</a></dt>
<dd>
<div class="block">Obtiene las parcelas reservadas de una reserva especÃ­fica.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ParcelaListAdapter.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ParcelaListAdapter.html" title="class in es.unizar.eina.M12_camping.ui">ParcelaListAdapter</a></dt>
<dd>
<div class="block">Obtiene la posiciÃ³n actual seleccionada en la lista.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ReservaListAdapter.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ReservaListAdapter.html" title="class in es.unizar.eina.M12_camping.ui">ReservaListAdapter</a></dt>
<dd>
<div class="block">Obtiene la posiciÃ³n actual seleccionada en la lista.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/Reserva.html#getPrecioTotal()" class="member-name-link">getPrecioTotal()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a></dt>
<dd>
<div class="block">Obtiene el precio total de la reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/Parcela.html#getPrecioXpersona()" class="member-name-link">getPrecioXpersona()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a></dt>
<dd>
<div class="block">Devuelve el precio por persona de la parcela.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ReservaDao.html#getReservaById(int)" class="member-name-link">getReservaById(int)</a> - Method in interface es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ReservaDao.html" title="interface in es.unizar.eina.M12_camping.database">ReservaDao</a></dt>
<dd>
<div class="block">Obtiene una reserva especÃ­fica por su ID.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ParcelaReservada.html#getReservaId()" class="member-name-link">getReservaId()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ParcelaReservada.html" title="class in es.unizar.eina.M12_camping.database">ParcelaReservada</a></dt>
<dd>
<div class="block">Obtiene el ID de la reserva asociada.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ReservaRepository.html#getReservasOrderedFechaEntrada()" class="member-name-link">getReservasOrderedFechaEntrada()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ReservaRepository.html" title="class in es.unizar.eina.M12_camping.database">ReservaRepository</a></dt>
<dd>
<div class="block">Obtiene todas las reservas ordenadas por fecha de entrada.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ReservaViewModel.html#getReservasOrderedFechaEntrada()" class="member-name-link">getReservasOrderedFechaEntrada()</a> - Method in class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ReservaViewModel.html" title="class in es.unizar.eina.M12_camping.ui">ReservaViewModel</a></dt>
<dd>
<div class="block">Obtiene todas las reservas ordenadas por la fecha de entrada.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ReservaRepository.html#getReservasOrderedNombreCliente()" class="member-name-link">getReservasOrderedNombreCliente()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ReservaRepository.html" title="class in es.unizar.eina.M12_camping.database">ReservaRepository</a></dt>
<dd>
<div class="block">Obtiene todas las reservas ordenadas por nombre del cliente.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ReservaViewModel.html#getReservasOrderedNombreCliente()" class="member-name-link">getReservasOrderedNombreCliente()</a> - Method in class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ReservaViewModel.html" title="class in es.unizar.eina.M12_camping.ui">ReservaViewModel</a></dt>
<dd>
<div class="block">Obtiene todas las reservas ordenadas por el nombre del cliente.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ReservaRepository.html#getReservasOrderedTelefono()" class="member-name-link">getReservasOrderedTelefono()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ReservaRepository.html" title="class in es.unizar.eina.M12_camping.database">ReservaRepository</a></dt>
<dd>
<div class="block">Obtiene todas las reservas ordenadas por nÃºmero de telÃ©fono.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ReservaViewModel.html#getReservasOrderedTelefono()" class="member-name-link">getReservasOrderedTelefono()</a> - Method in class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ReservaViewModel.html" title="class in es.unizar.eina.M12_camping.ui">ReservaViewModel</a></dt>
<dd>
<div class="block">Obtiene todas las reservas ordenadas por el nÃºmero de telÃ©fono del cliente.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ReservaDao.html#getReservasSolapadas(java.util.Date,java.util.Date,java.util.List,int)" class="member-name-link">getReservasSolapadas(Date, Date, List&lt;Integer&gt;, int)</a> - Method in interface es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ReservaDao.html" title="interface in es.unizar.eina.M12_camping.database">ReservaDao</a></dt>
<dd>
<div class="block">Obtiene una lista de reservas que se solapan con las fechas y parcelas especificadas.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ParcelaDao.html#getUnOrderedParcelas()" class="member-name-link">getUnOrderedParcelas()</a> - Method in interface es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ParcelaDao.html" title="interface in es.unizar.eina.M12_camping.database">ParcelaDao</a></dt>
<dd>
<div class="block">Obtiene todas las parcelas sin ningÃºn orden especÃ­fico.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ReservaDao.html#getUnOrderedReservas()" class="member-name-link">getUnOrderedReservas()</a> - Method in interface es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ReservaDao.html" title="interface in es.unizar.eina.M12_camping.database">ReservaDao</a></dt>
<dd>
<div class="block">Obtiene todas las reservas sin un orden especÃ­fico.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
