<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 17 16:25:09 CET 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../es/unizar/eina/M12_camping/database/Reserva.html" class="type-name-link" title="class in es.unizar.eina.M12_camping.database">Reserva</a> - Class in <a href="../es/unizar/eina/M12_camping/database/package-summary.html">es.unizar.eina.M12_camping.database</a></dt>
<dd>
<div class="block">Clase que representa una reserva en el sistema de camping.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/Reserva.html#%3Cinit%3E(java.lang.String,java.lang.Integer,java.util.Date,java.util.Date,double)" class="member-name-link">Reserva(String, Integer, Date, Date, double)</a> - Constructor for class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a></dt>
<dd>
<div class="block">Constructor para la clase Reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ReservaEdit.html#RESERVA_FECHA_ENTRADA" class="member-name-link">RESERVA_FECHA_ENTRADA</a> - Static variable in class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ReservaEdit.html" title="class in es.unizar.eina.M12_camping.ui">ReservaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ReservaEdit.html#RESERVA_FECHA_SALIDA" class="member-name-link">RESERVA_FECHA_SALIDA</a> - Static variable in class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ReservaEdit.html" title="class in es.unizar.eina.M12_camping.ui">ReservaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ReservaEdit.html#RESERVA_ID" class="member-name-link">RESERVA_ID</a> - Static variable in class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ReservaEdit.html" title="class in es.unizar.eina.M12_camping.ui">ReservaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ReservaEdit.html#RESERVA_NOMBRE_CLIENTE" class="member-name-link">RESERVA_NOMBRE_CLIENTE</a> - Static variable in class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ReservaEdit.html" title="class in es.unizar.eina.M12_camping.ui">ReservaEdit</a></dt>
<dd>
<div class="block">Constantes para identificar los datos que se pasan en el Intent</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ReservaEdit.html#RESERVA_PRECIO_TOTAL" class="member-name-link">RESERVA_PRECIO_TOTAL</a> - Static variable in class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ReservaEdit.html" title="class in es.unizar.eina.M12_camping.ui">ReservaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ReservaEdit.html#RESERVA_TELEFONO" class="member-name-link">RESERVA_TELEFONO</a> - Static variable in class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ReservaEdit.html" title="class in es.unizar.eina.M12_camping.ui">ReservaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/CampingRoomDatabase.html#reservaDao()" class="member-name-link">reservaDao()</a> - Method in class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/CampingRoomDatabase.html" title="class in es.unizar.eina.M12_camping.database">CampingRoomDatabase</a></dt>
<dd>
<div class="block">Proporciona acceso al DAO de Reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ReservaDao.html" class="type-name-link" title="interface in es.unizar.eina.M12_camping.database">ReservaDao</a> - Interface in <a href="../es/unizar/eina/M12_camping/database/package-summary.html">es.unizar.eina.M12_camping.database</a></dt>
<dd>
<div class="block">Interfaz DAO para acceder a los datos de las reservas.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ReservaEdit.html" class="type-name-link" title="class in es.unizar.eina.M12_camping.ui">ReservaEdit</a> - Class in <a href="../es/unizar/eina/M12_camping/ui/package-summary.html">es.unizar.eina.M12_camping.ui</a></dt>
<dd>
<div class="block">Pantalla utilizada para la creaciÃ³n o ediciÃ³n de una reserva.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ReservaEdit.html#%3Cinit%3E()" class="member-name-link">ReservaEdit()</a> - Constructor for class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ReservaEdit.html" title="class in es.unizar.eina.M12_camping.ui">ReservaEdit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ReservaListAdapter.html" class="type-name-link" title="class in es.unizar.eina.M12_camping.ui">ReservaListAdapter</a> - Class in <a href="../es/unizar/eina/M12_camping/ui/package-summary.html">es.unizar.eina.M12_camping.ui</a></dt>
<dd>
<div class="block">Adaptador para la lista de reservas, utilizado en el RecyclerView.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ReservaListAdapter.html#%3Cinit%3E(androidx.recyclerview.widget.DiffUtil.ItemCallback)" class="member-name-link">ReservaListAdapter(DiffUtil.ItemCallback&lt;Reserva&gt;)</a> - Constructor for class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ReservaListAdapter.html" title="class in es.unizar.eina.M12_camping.ui">ReservaListAdapter</a></dt>
<dd>
<div class="block">Constructor de ReservaListAdapter.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ReservaRepository.html" class="type-name-link" title="class in es.unizar.eina.M12_camping.database">ReservaRepository</a> - Class in <a href="../es/unizar/eina/M12_camping/database/package-summary.html">es.unizar.eina.M12_camping.database</a></dt>
<dd>
<div class="block">Repositorio que gestiona el acceso a los datos de las reservas.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/database/ReservaRepository.html#%3Cinit%3E(Application)" class="member-name-link">ReservaRepository(Application)</a> - Constructor for class es.unizar.eina.M12_camping.database.<a href="../es/unizar/eina/M12_camping/database/ReservaRepository.html" title="class in es.unizar.eina.M12_camping.database">ReservaRepository</a></dt>
<dd>
<div class="block">Constructor del repositorio de reservas.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ReservaViewModel.html" class="type-name-link" title="class in es.unizar.eina.M12_camping.ui">ReservaViewModel</a> - Class in <a href="../es/unizar/eina/M12_camping/ui/package-summary.html">es.unizar.eina.M12_camping.ui</a></dt>
<dd>
<div class="block">ViewModel que proporciona la lÃ³gica de acceso a los datos de reservas.</div>
</dd>
<dt><a href="../es/unizar/eina/M12_camping/ui/ReservaViewModel.html#%3Cinit%3E(Application)" class="member-name-link">ReservaViewModel(Application)</a> - Constructor for class es.unizar.eina.M12_camping.ui.<a href="../es/unizar/eina/M12_camping/ui/ReservaViewModel.html" title="class in es.unizar.eina.M12_camping.ui">ReservaViewModel</a></dt>
<dd>
<div class="block">Constructor del ViewModel de reservas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
