<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 17 16:25:09 CET 2024 -->
<title>es.unizar.eina.M12_camping.database</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-17">
<meta name="description" content="declaration: package: es.unizar.eina.M12_camping.database">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package es.unizar.eina.M12_camping.database" class="title">Package es.unizar.eina.M12_camping.database</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">es.unizar.eina.M12_camping.database</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">es.unizar.eina.M12_camping</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../ui/package-summary.html">es.unizar.eina.M12_camping.ui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CampingRoomDatabase.html" title="class in es.unizar.eina.M12_camping.database">CampingRoomDatabase</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa la base de datos del camping utilizando Room.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DateConverter.html" title="class in es.unizar.eina.M12_camping.database">DateConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Conversor de tipos para Room, que permite almacenar objetos Date como Long en la base de datos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa una parcela en un camping.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ParcelaDao.html" title="interface in es.unizar.eina.M12_camping.database">ParcelaDao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">DefiniciÃ³n de un Data Access Object (DAO) para las operaciones CRUD de las parcelas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParcelaRepository.html" title="class in es.unizar.eina.M12_camping.database">ParcelaRepository</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que gestiona el acceso a la fuente de datos para las parcelas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParcelaReservada.html" title="class in es.unizar.eina.M12_camping.database">ParcelaReservada</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa la relaciÃ³n entre una reserva y una parcela reservada.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ParcelaReservadaDao.html" title="interface in es.unizar.eina.M12_camping.database">ParcelaReservadaDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">DAO para acceder a los datos de la entidad ParcelaReservada.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una reserva en el sistema de camping.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ReservaDao.html" title="interface in es.unizar.eina.M12_camping.database">ReservaDao</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaz DAO para acceder a los datos de las reservas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservaRepository.html" title="class in es.unizar.eina.M12_camping.database">ReservaRepository</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Repositorio que gestiona el acceso a los datos de las reservas.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
