<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 17 16:25:09 CET 2024 -->
<title>ParcelaDao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-17">
<meta name="description" content="declaration: package: es.unizar.eina.M12_camping.database, interface: ParcelaDao">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">es.unizar.eina.M12_camping.database</a></div>
<h1 title="Interface ParcelaDao" class="title">Interface ParcelaDao</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ParcelaDao</span></div>
<div class="block">DefiniciÃ³n de un Data Access Object (DAO) para las operaciones CRUD de las parcelas.
 Proporciona mÃ©todos para insertar, actualizar, eliminar y consultar parcelas en la base de datos.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#delete(es.unizar.eina.M12_camping.database.Parcela)" class="member-name-link">delete</a><wbr>(<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&nbsp;parcela)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Elimina una parcela especÃ­fica de la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteAll()" class="member-name-link">deleteAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Elimina todas las parcelas de la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOrderedParcelasMaxOcupantes()" class="member-name-link">getOrderedParcelasMaxOcupantes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene todas las parcelas ordenadas por el nÃºmero mÃ¡ximo de ocupantes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOrderedParcelasNombre()" class="member-name-link">getOrderedParcelasNombre</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene todas las parcelas ordenadas alfabÃ©ticamente por nombre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOrderedParcelasPrecioXpersona()" class="member-name-link">getOrderedParcelasPrecioXpersona</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene todas las parcelas ordenadas por el precio por persona.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getParcelaById(int)" class="member-name-link">getParcelaById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene una parcela por su ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUnOrderedParcelas()" class="member-name-link">getUnOrderedParcelas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene todas las parcelas sin ningÃºn orden especÃ­fico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insert(es.unizar.eina.M12_camping.database.Parcela)" class="member-name-link">insert</a><wbr>(<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&nbsp;parcela)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserta una nueva parcela en la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isNombreDuplicado(java.lang.String)" class="member-name-link">isNombreDuplicado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Verifica si existe una parcela con el nombre especificado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isNombreDuplicadoExceptId(java.lang.String,int)" class="member-name-link">isNombreDuplicadoExceptId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Verifica si existe una parcela con el nombre especificado que no tenga el ID proporcionado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#update(es.unizar.eina.M12_camping.database.Parcela)" class="member-name-link">update</a><wbr>(<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&nbsp;parcela)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Actualiza una parcela existente en la base de datos.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insert(es.unizar.eina.M12_camping.database.Parcela)">
<h3>insert</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&nbsp;parcela)</span></div>
<div class="block">Inserta una nueva parcela en la base de datos.
 Si ya existe una parcela con el mismo identificador, ignora el conflicto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parcela</code> - La parcela a insertar.</dd>
<dt>Returns:</dt>
<dd>El identificador de la parcela insertada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(es.unizar.eina.M12_camping.database.Parcela)">
<h3>update</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&nbsp;parcela)</span></div>
<div class="block">Actualiza una parcela existente en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parcela</code> - La parcela con los datos actualizados.</dd>
<dt>Returns:</dt>
<dd>El nÃºmero de filas afectadas (deberÃ­a ser 1 si la actualizaciÃ³n es exitosa).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(es.unizar.eina.M12_camping.database.Parcela)">
<h3>delete</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&nbsp;parcela)</span></div>
<div class="block">Elimina una parcela especÃ­fica de la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parcela</code> - La parcela a eliminar.</dd>
<dt>Returns:</dt>
<dd>El nÃºmero de filas afectadas (deberÃ­a ser 1 si la eliminaciÃ³n es exitosa).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAll()">
<h3>deleteAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteAll</span>()</div>
<div class="block">Elimina todas las parcelas de la base de datos.</div>
</section>
</li>
<li>
<section class="detail" id="getUnOrderedParcelas()">
<h3>getUnOrderedParcelas</h3>
<div class="member-signature"><span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&gt;&gt;</span>&nbsp;<span class="element-name">getUnOrderedParcelas</span>()</div>
<div class="block">Obtiene todas las parcelas sin ningÃºn orden especÃ­fico.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un objeto LiveData que contiene una lista de todas las parcelas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderedParcelasNombre()">
<h3>getOrderedParcelasNombre</h3>
<div class="member-signature"><span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&gt;&gt;</span>&nbsp;<span class="element-name">getOrderedParcelasNombre</span>()</div>
<div class="block">Obtiene todas las parcelas ordenadas alfabÃ©ticamente por nombre.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un objeto LiveData que contiene una lista de parcelas ordenadas por nombre en orden ascendente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderedParcelasMaxOcupantes()">
<h3>getOrderedParcelasMaxOcupantes</h3>
<div class="member-signature"><span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&gt;&gt;</span>&nbsp;<span class="element-name">getOrderedParcelasMaxOcupantes</span>()</div>
<div class="block">Obtiene todas las parcelas ordenadas por el nÃºmero mÃ¡ximo de ocupantes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un objeto LiveData que contiene una lista de parcelas ordenadas por el nÃºmero mÃ¡ximo de ocupantes en orden ascendente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderedParcelasPrecioXpersona()">
<h3>getOrderedParcelasPrecioXpersona</h3>
<div class="member-signature"><span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&gt;&gt;</span>&nbsp;<span class="element-name">getOrderedParcelasPrecioXpersona</span>()</div>
<div class="block">Obtiene todas las parcelas ordenadas por el precio por persona.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un objeto LiveData que contiene una lista de parcelas ordenadas por precio por persona en orden ascendente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNombreDuplicado(java.lang.String)">
<h3>isNombreDuplicado</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isNombreDuplicado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</span></div>
<div class="block">Verifica si existe una parcela con el nombre especificado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - El nombre a verificar.</dd>
<dt>Returns:</dt>
<dd>true si existe una parcela con el mismo nombre, de lo contrario false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNombreDuplicadoExceptId(java.lang.String,int)">
<h3>isNombreDuplicadoExceptId</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isNombreDuplicadoExceptId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 int&nbsp;id)</span></div>
<div class="block">Verifica si existe una parcela con el nombre especificado que no tenga el ID proporcionado.
 Este mÃ©todo es Ãºtil para la ediciÃ³n de parcelas, donde se permite que el nombre no cambie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - El nombre a verificar.</dd>
<dd><code>id</code> - El ID de la parcela que se estÃ¡ editando.</dd>
<dt>Returns:</dt>
<dd>true si existe otra parcela con el mismo nombre, de lo contrario false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParcelaById(int)">
<h3>getParcelaById</h3>
<div class="member-signature"><span class="return-type"><a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a></span>&nbsp;<span class="element-name">getParcelaById</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Obtiene una parcela por su ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - El ID de la parcela.</dd>
<dt>Returns:</dt>
<dd>La parcela correspondiente.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
