<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 17 16:25:09 CET 2024 -->
<title>ParcelaRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-17">
<meta name="description" content="declaration: package: es.unizar.eina.M12_camping.database, class: ParcelaRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">es.unizar.eina.M12_camping.database</a></div>
<h1 title="Class ParcelaRepository" class="title">Class ParcelaRepository</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">es.unizar.eina.M12_camping.database.ParcelaRepository</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ParcelaRepository</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que gestiona el acceso a la fuente de datos para las parcelas.
 InteractÃºa con la base de datos a travÃ©s de las clases <a href="CampingRoomDatabase.html" title="class in es.unizar.eina.M12_camping.database"><code>CampingRoomDatabase</code></a> y <a href="ParcelaDao.html" title="interface in es.unizar.eina.M12_camping.database"><code>ParcelaDao</code></a>.
 Proporciona mÃ©todos para realizar operaciones CRUD (Crear, Leer, Actualizar, Eliminar) en las parcelas.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Application)" class="member-name-link">ParcelaRepository</a><wbr>(Application&nbsp;application)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de ParcelaRepository.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(es.unizar.eina.M12_camping.database.Parcela)" class="member-name-link">delete</a><wbr>(<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&nbsp;parcela)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina una parcela de la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllParcelas()" class="member-name-link">getAllParcelas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene todas las parcelas en la base de datos sin un orden especÃ­fico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParcelasOrderedNombre()" class="member-name-link">getParcelasOrderedNombre</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene todas las parcelas ordenadas alfabÃ©ticamente por nombre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParcelasOrderedOcupantes()" class="member-name-link">getParcelasOrderedOcupantes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene todas las parcelas ordenadas por el nÃºmero mÃ¡ximo de ocupantes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParcelasOrderedPrecio()" class="member-name-link">getParcelasOrderedPrecio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene todas las parcelas ordenadas por precio por persona.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(es.unizar.eina.M12_camping.database.Parcela)" class="member-name-link">insert</a><wbr>(<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&nbsp;parcela)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserta una nueva parcela en la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNombreDuplicado(java.lang.String)" class="member-name-link">isNombreDuplicado</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si existe una parcela con el nombre especificado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNombreDuplicadoExceptId(java.lang.String,int)" class="member-name-link">isNombreDuplicadoExceptId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si existe una parcela con el nombre especificado que no tenga el ID proporcionado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(es.unizar.eina.M12_camping.database.Parcela)" class="member-name-link">update</a><wbr>(<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&nbsp;parcela)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza una parcela en la base de datos.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Application)">
<h3>ParcelaRepository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ParcelaRepository</span><wbr><span class="parameters">(Application&nbsp;application)</span></div>
<div class="block">Constructor de ParcelaRepository.
 Utiliza el contexto de la aplicaciÃ³n para obtener la instancia de la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>application</code> - La aplicaciÃ³n que proporciona el contexto para instanciar la base de datos.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllParcelas()">
<h3>getAllParcelas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllParcelas</span>()</div>
<div class="block">Obtiene todas las parcelas en la base de datos sin un orden especÃ­fico.
 Room ejecuta todas las consultas en un hilo separado, y LiveData notifica a los observadores cuando los datos cambian.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un objeto LiveData con la lista de todas las parcelas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParcelasOrderedNombre()">
<h3>getParcelasOrderedNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&gt;&gt;</span>&nbsp;<span class="element-name">getParcelasOrderedNombre</span>()</div>
<div class="block">Obtiene todas las parcelas ordenadas alfabÃ©ticamente por nombre.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un objeto LiveData con la lista de parcelas ordenadas por nombre en orden ascendente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParcelasOrderedOcupantes()">
<h3>getParcelasOrderedOcupantes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&gt;&gt;</span>&nbsp;<span class="element-name">getParcelasOrderedOcupantes</span>()</div>
<div class="block">Obtiene todas las parcelas ordenadas por el nÃºmero mÃ¡ximo de ocupantes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un objeto LiveData con la lista de parcelas ordenadas por nÃºmero mÃ¡ximo de ocupantes en orden ascendente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParcelasOrderedPrecio()">
<h3>getParcelasOrderedPrecio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&gt;&gt;</span>&nbsp;<span class="element-name">getParcelasOrderedPrecio</span>()</div>
<div class="block">Obtiene todas las parcelas ordenadas por precio por persona.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un objeto LiveData con la lista de parcelas ordenadas por precio por persona en orden ascendente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(es.unizar.eina.M12_camping.database.Parcela)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&nbsp;parcela)</span></div>
<div class="block">Inserta una nueva parcela en la base de datos.
 La operaciÃ³n se ejecuta en un hilo separado y espera un resultado utilizando Future.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parcela</code> - La parcela a insertar. Debe tener un nombre no nulo y no vacÃ­o.</dd>
<dt>Returns:</dt>
<dd>El identificador de la parcela insertada, o -1 si la inserciÃ³n falla.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(es.unizar.eina.M12_camping.database.Parcela)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&nbsp;parcela)</span></div>
<div class="block">Actualiza una parcela en la base de datos.
 La operaciÃ³n se ejecuta en un hilo separado y espera un resultado utilizando Future.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parcela</code> - La parcela que se desea actualizar. Debe tener un ID mayor que 0, un nombre no nulo y no vacÃ­o,
                un nÃºmero mÃ¡ximo de ocupantes, un precio por persona y una descripciÃ³n.</dd>
<dt>Returns:</dt>
<dd>El nÃºmero de filas modificadas (1 si se actualiza correctamente, 0 si no existe una parcela con ese ID).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(es.unizar.eina.M12_camping.database.Parcela)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="Parcela.html" title="class in es.unizar.eina.M12_camping.database">Parcela</a>&nbsp;parcela)</span></div>
<div class="block">Elimina una parcela de la base de datos.
 La operaciÃ³n se ejecuta en un hilo separado y espera un resultado utilizando Future.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parcela</code> - La parcela a eliminar. Debe tener un ID mayor que 0.</dd>
<dt>Returns:</dt>
<dd>El nÃºmero de filas eliminadas (1 si se elimina correctamente, 0 si no existe una parcela con ese ID).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNombreDuplicado(java.lang.String)">
<h3>isNombreDuplicado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNombreDuplicado</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</span></div>
<div class="block">Verifica si existe una parcela con el nombre especificado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - El nombre a verificar.</dd>
<dt>Returns:</dt>
<dd>true si existe una parcela con el mismo nombre, de lo contrario false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNombreDuplicadoExceptId(java.lang.String,int)">
<h3>isNombreDuplicadoExceptId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNombreDuplicadoExceptId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 int&nbsp;id)</span></div>
<div class="block">Verifica si existe una parcela con el nombre especificado que no tenga el ID proporcionado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - El nombre a verificar.</dd>
<dd><code>id</code> - El ID de la parcela que se estÃ¡ editando.</dd>
<dt>Returns:</dt>
<dd>true si existe otra parcela con el mismo nombre, de lo contrario false.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
