<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 17 16:25:09 CET 2024 -->
<title>ReservaRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-17">
<meta name="description" content="declaration: package: es.unizar.eina.M12_camping.database, class: ReservaRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">es.unizar.eina.M12_camping.database</a></div>
<h1 title="Class ReservaRepository" class="title">Class ReservaRepository</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">es.unizar.eina.M12_camping.database.ReservaRepository</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ReservaRepository</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Repositorio que gestiona el acceso a los datos de las reservas.
 Proporciona mÃ©todos para realizar operaciones CRUD, validaciones y cÃ¡lculos relacionados con las reservas.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Application)" class="member-name-link">ReservaRepository</a><wbr>(Application&nbsp;application)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor del repositorio de reservas.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(es.unizar.eina.M12_camping.database.Reserva)" class="member-name-link">delete</a><wbr>(<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&nbsp;reserva)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina una reserva de la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllReservas()" class="member-name-link">getAllReservas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene todas las reservas sin un orden especÃ­fico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservasOrderedFechaEntrada()" class="member-name-link">getReservasOrderedFechaEntrada</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene todas las reservas ordenadas por fecha de entrada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservasOrderedNombreCliente()" class="member-name-link">getReservasOrderedNombreCliente</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene todas las reservas ordenadas por nombre del cliente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReservasOrderedTelefono()" class="member-name-link">getReservasOrderedTelefono</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene todas las reservas ordenadas por nÃºmero de telÃ©fono.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#haySolapamientos(es.unizar.eina.M12_camping.database.Reserva,java.util.List)" class="member-name-link">haySolapamientos</a><wbr>(<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&nbsp;reserva,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ParcelaReservada.html" title="class in es.unizar.eina.M12_camping.database">ParcelaReservada</a>&gt;&nbsp;parcelasReservadas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si hay solapamientos de reservas para las parcelas y fechas dadas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(es.unizar.eina.M12_camping.database.Reserva)" class="member-name-link">insert</a><wbr>(<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&nbsp;reserva)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserta una nueva reserva en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(es.unizar.eina.M12_camping.database.Reserva)" class="member-name-link">update</a><wbr>(<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&nbsp;reserva)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza una reserva en la base de datos.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Application)">
<h3>ReservaRepository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReservaRepository</span><wbr><span class="parameters">(Application&nbsp;application)</span></div>
<div class="block">Constructor del repositorio de reservas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>application</code> - La aplicaciÃ³n que proporciona el contexto para la base de datos.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllReservas()">
<h3>getAllReservas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&gt;&gt;</span>&nbsp;<span class="element-name">getAllReservas</span>()</div>
<div class="block">Obtiene todas las reservas sin un orden especÃ­fico.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>LiveData con la lista de todas las reservas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReservasOrderedNombreCliente()">
<h3>getReservasOrderedNombreCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&gt;&gt;</span>&nbsp;<span class="element-name">getReservasOrderedNombreCliente</span>()</div>
<div class="block">Obtiene todas las reservas ordenadas por nombre del cliente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>LiveData con la lista de reservas ordenadas por nombre.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReservasOrderedTelefono()">
<h3>getReservasOrderedTelefono</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&gt;&gt;</span>&nbsp;<span class="element-name">getReservasOrderedTelefono</span>()</div>
<div class="block">Obtiene todas las reservas ordenadas por nÃºmero de telÃ©fono.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>LiveData con la lista de reservas ordenadas por telÃ©fono.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReservasOrderedFechaEntrada()">
<h3>getReservasOrderedFechaEntrada</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&gt;&gt;</span>&nbsp;<span class="element-name">getReservasOrderedFechaEntrada</span>()</div>
<div class="block">Obtiene todas las reservas ordenadas por fecha de entrada.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>LiveData con la lista de reservas ordenadas por fecha de entrada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(es.unizar.eina.M12_camping.database.Reserva)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&nbsp;reserva)</span></div>
<div class="block">Inserta una nueva reserva en la base de datos.
 La operaciÃ³n se ejecuta en un hilo separado y espera un resultado utilizando Future.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reserva</code> - La reserva a insertar. Debe tener un todos sus parametros no nulos.</dd>
<dt>Returns:</dt>
<dd>El identificador de la reserva insertada, o -1 si la inserciÃ³n falla.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(es.unizar.eina.M12_camping.database.Reserva)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&nbsp;reserva)</span></div>
<div class="block">Actualiza una reserva en la base de datos.
 La operaciÃ³n se ejecuta en un hilo separado y espera un resultado utilizando Future.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reserva</code> - La reserva que se desea actualizar. Debe tener un ID mayor que 0, y todos sus
                parametros no nulos y no vacios.</dd>
<dt>Returns:</dt>
<dd>El nÃºmero de filas modificadas (1 si se actualiza correctamente,
 0 si no existe una reserva con ese ID).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(es.unizar.eina.M12_camping.database.Reserva)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&nbsp;reserva)</span></div>
<div class="block">Elimina una reserva de la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reserva</code> - La reserva a eliminar.</dd>
<dt>Returns:</dt>
<dd>El nÃºmero de filas afectadas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="haySolapamientos(es.unizar.eina.M12_camping.database.Reserva,java.util.List)">
<h3>haySolapamientos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">haySolapamientos</span><wbr><span class="parameters">(<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&nbsp;reserva,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ParcelaReservada.html" title="class in es.unizar.eina.M12_camping.database">ParcelaReservada</a>&gt;&nbsp;parcelasReservadas)</span></div>
<div class="block">Verifica si hay solapamientos de reservas para las parcelas y fechas dadas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reserva</code> - La reserva que se estÃ¡ creando o actualizando.</dd>
<dd><code>parcelasReservadas</code> - Lista de parcelas reservadas.</dd>
<dt>Returns:</dt>
<dd>true si hay solapamientos, false en caso contrario.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
