<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 17 16:25:09 CET 2024 -->
<title>ReservaDao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-17">
<meta name="description" content="declaration: package: es.unizar.eina.M12_camping.database, interface: ReservaDao">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">es.unizar.eina.M12_camping.database</a></div>
<h1 title="Interface ReservaDao" class="title">Interface ReservaDao</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ReservaDao</span></div>
<div class="block">Interfaz DAO para acceder a los datos de las reservas.
 Proporciona mÃ©todos para realizar operaciones CRUD (Crear, Leer, Actualizar, Eliminar) y
 consultas especÃ­ficas relacionadas con las reservas en la base de datos.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#delete(es.unizar.eina.M12_camping.database.Reserva)" class="member-name-link">delete</a><wbr>(<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&nbsp;reserva)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Elimina una reserva especÃ­fica de la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deleteAll()" class="member-name-link">deleteAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Elimina todas las reservas de la base de datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOrderedReservasFechaEntrada()" class="member-name-link">getOrderedReservasFechaEntrada</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene todas las reservas ordenadas por fecha de entrada en orden ascendente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOrderedReservasNombreCliente()" class="member-name-link">getOrderedReservasNombreCliente</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene todas las reservas ordenadas por nombre del cliente en orden ascendente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOrderedReservasTelefono()" class="member-name-link">getOrderedReservasTelefono</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene todas las reservas ordenadas por nÃºmero de mÃ³vil en orden ascendente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getReservaById(int)" class="member-name-link">getReservaById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene una reserva especÃ­fica por su ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getReservasSolapadas(java.util.Date,java.util.Date,java.util.List,int)" class="member-name-link">getReservasSolapadas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fechaInicio,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fechaFin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;idParcelas,
 int&nbsp;reservaId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene una lista de reservas que se solapan con las fechas y parcelas especificadas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getUnOrderedReservas()" class="member-name-link">getUnOrderedReservas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene todas las reservas sin un orden especÃ­fico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insert(es.unizar.eina.M12_camping.database.Reserva)" class="member-name-link">insert</a><wbr>(<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&nbsp;reserva)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserta una nueva reserva en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#update(es.unizar.eina.M12_camping.database.Reserva)" class="member-name-link">update</a><wbr>(<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&nbsp;reserva)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Actualiza una reserva existente en la base de datos.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insert(es.unizar.eina.M12_camping.database.Reserva)">
<h3>insert</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&nbsp;reserva)</span></div>
<div class="block">Inserta una nueva reserva en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reserva</code> - La reserva a insertar.</dd>
<dt>Returns:</dt>
<dd>El ID de la reserva insertada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(es.unizar.eina.M12_camping.database.Reserva)">
<h3>update</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&nbsp;reserva)</span></div>
<div class="block">Actualiza una reserva existente en la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reserva</code> - La reserva a actualizar.</dd>
<dt>Returns:</dt>
<dd>El nÃºmero de filas afectadas (1 si la actualizaciÃ³n fue exitosa, 0 en caso contrario).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(es.unizar.eina.M12_camping.database.Reserva)">
<h3>delete</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&nbsp;reserva)</span></div>
<div class="block">Elimina una reserva especÃ­fica de la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reserva</code> - La reserva a eliminar.</dd>
<dt>Returns:</dt>
<dd>El nÃºmero de filas afectadas (1 si la eliminaciÃ³n fue exitosa, 0 en caso contrario).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAll()">
<h3>deleteAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deleteAll</span>()</div>
<div class="block">Elimina todas las reservas de la base de datos.</div>
</section>
</li>
<li>
<section class="detail" id="getUnOrderedReservas()">
<h3>getUnOrderedReservas</h3>
<div class="member-signature"><span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&gt;&gt;</span>&nbsp;<span class="element-name">getUnOrderedReservas</span>()</div>
<div class="block">Obtiene todas las reservas sin un orden especÃ­fico.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista LiveData de todas las reservas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderedReservasNombreCliente()">
<h3>getOrderedReservasNombreCliente</h3>
<div class="member-signature"><span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&gt;&gt;</span>&nbsp;<span class="element-name">getOrderedReservasNombreCliente</span>()</div>
<div class="block">Obtiene todas las reservas ordenadas por nombre del cliente en orden ascendente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista LiveData de reservas ordenadas por nombre del cliente.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderedReservasTelefono()">
<h3>getOrderedReservasTelefono</h3>
<div class="member-signature"><span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&gt;&gt;</span>&nbsp;<span class="element-name">getOrderedReservasTelefono</span>()</div>
<div class="block">Obtiene todas las reservas ordenadas por nÃºmero de mÃ³vil en orden ascendente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista LiveData de reservas ordenadas por nÃºmero de mÃ³vil.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderedReservasFechaEntrada()">
<h3>getOrderedReservasFechaEntrada</h3>
<div class="member-signature"><span class="return-type">androidx.lifecycle.LiveData&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&gt;&gt;</span>&nbsp;<span class="element-name">getOrderedReservasFechaEntrada</span>()</div>
<div class="block">Obtiene todas las reservas ordenadas por fecha de entrada en orden ascendente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una lista LiveData de reservas ordenadas por fecha de entrada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReservaById(int)">
<h3>getReservaById</h3>
<div class="member-signature"><span class="return-type"><a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a></span>&nbsp;<span class="element-name">getReservaById</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Obtiene una reserva especÃ­fica por su ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - El ID de la reserva.</dd>
<dt>Returns:</dt>
<dd>La reserva correspondiente, o null si no se encuentra.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReservasSolapadas(java.util.Date,java.util.Date,java.util.List,int)">
<h3>getReservasSolapadas</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Reserva.html" title="class in es.unizar.eina.M12_camping.database">Reserva</a>&gt;</span>&nbsp;<span class="element-name">getReservasSolapadas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fechaInicio,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;fechaFin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&nbsp;idParcelas,
 int&nbsp;reservaId)</span></div>
<div class="block">Obtiene una lista de reservas que se solapan con las fechas y parcelas especificadas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fechaInicio</code> - Fecha de inicio para comprobar solapamientos.</dd>
<dd><code>fechaFin</code> - Fecha de fin para comprobar solapamientos.</dd>
<dd><code>idParcelas</code> - Lista de IDs de parcelas a comprobar.</dd>
<dd><code>reservaId</code> - ID de la reserva que se estÃ¡ creando o modificando para excluirla de la verificaciÃ³n.</dd>
<dt>Returns:</dt>
<dd>Lista de reservas que tienen conflictos en las fechas y parcelas especificadas.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
