<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editNombreCliente"
        android:layout_width="match_parent"
        android:hint="Nombre del Cliente"
        android:inputType="textPersonName"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editNumeroMovil"
        android:layout_width="match_parent"
        android:hint="Número Móvil"
        android:inputType="phone"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editFechaEntrada"
        android:layout_width="match_parent"
        android:hint="Fecha de Entrada"
        android:focusable="false"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editFechaSalida"
        android:layout_width="match_parent"
        android:hint="Fecha de Salida"
        android:focusable="false"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerParcelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editNumeroOcupantes"
        android:layout_width="match_parent"
        android:hint="Número de Ocupantes"
        android:inputType="number"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editPrecioTotal"
        android:layout_width="match_parent"
        android:hint="Precio Total"
        android:focusable="false"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:text="Guardar"
        android:layout_height="wrap_content" />

</LinearLayout>
