<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinner_parcela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="Seleccionar Parcela" />

    <EditText
        android:id="@+id/numero_ocupantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de ocupantes"
        android:inputType="number" />

</LinearLayout>
